Lee Jing Hui|20PMD36663|0147372627|Diploma in Broadcast Communication|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|Member|2021-03-18|Angel and Devil|One-day Camp|2021-03-27|08:00|23:00|500
Koay Xin Yuan|20WMR02364|0168745236|Bachelor in Information Technology|1018|LEO CLUB|21-03-2021|5.0|50|Commitee Member|2021-03-21|AGM 2.0|Annual General Meeting|2021-04-03|10:00|14:00|50
Ong Jia Hui|19PMD23391|0182293836|Diploma in Public Relations|1007|MUSIC SOCIETY|20-03-2021|5.0|20|Commitee Member|2021-03-20|Discussion|Meeting|2021-05-15|09:00|13:00|50
Koay Mei Siew|19PMD27373|0123384777|Bachelor in Business Administration|1003|CHINESE LANGUAGE SOCIETY|12-03-2021|6.0|15|Secretary|2021-03-19|Zhan Yan Zhi|One-day Camp|2021-03-31|08:00|23:00|100
Nicholas Ooi|19PMD03399|0192890222|Diploma in International Business|1002|ACCOUNTING SOCIETY|11-03-2021|5.0|15|Member|2021-03-20|How To Earn Money?|Talk|2021-03-28|12:00|18:00|200
Ang Chia Ling|18PMD02999|0163527733|Bachelor in Information Technology|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|President|2021-03-20|How To Play Wang Zhe?|Workshop|2021-03-27|12:00|18:00|50
Ang Chia Ling|18PMR08861|0124578965|Diploma in Computer Science|1005|CHRISTIAN FELLOWSHIP|14-03-2021|6.0|15|Secretary|2021-03-20|Amen|Meeting|2021-04-01|08:00|12:00|100
Jeremy Ong|19WMR38882|0102271937|Bachelor in Information Technology|1006|JAPANESE LANGUAGE SOCIETY|19-03-2021|5.0|50|Commitee Member|2021-03-20|Origami Class|Workshop|2021-06-26|14:00|18:00|20
Jeremy Ong|19WMR38882|0102271937|Bachelor in Information Technology|1006|JAPANESE LANGUAGE SOCIETY|19-03-2021|5.0|50|Commitee Member|2021-03-20|Bon Odori|Workshop|2021-06-19|12:00|18:30|250
Amely Ang|19WMS02222|0128910222|Diploma in Broadcast Communication|1004|ENGLISH LANGUAGE SOCIETY|13-03-2021|5.0|15|President|2021-03-20|Speak English with Amely|Talk|2021-04-10|20:30|23:00|200
