Ang Chia Ling|18PMD02999|0163527733|Bachelor in Information Technology|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|President|2021-03-20
Ang Chia Ling|18PMR08861|0124578965|Diploma in Computer Science|1005|CHRISTIAN FELLOWSHIP|14-03-2021|6.0|15|Secretary|2021-03-20
Brandon Lee|20PMD12333|0123374658|Diploma in Information Systems|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|Secretary|2021-03-18
Esther Ting|20WMR08888|0192283777|Bachelor in Information Technology|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|Member|2021-03-20
Koay Mei Siew|17WMR28883|0170293999|Bachelor of CS in Data Science|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|Commitee Member|2021-03-20
Koay Mei Siew|19PMD27373|0123384777|Bachelor in Business Administration|1003|CHINESE LANGUAGE SOCIETY|12-03-2021|6.0|15|Secretary|2021-03-19
Koay Yee Ling|20WMS02239|0123389400|Bachelor in Business Administration|1002|ACCOUNTING SOCIETY|11-03-2021|5.0|15|Secretary|2021-03-20
Lee Hui Lee|18PMD22222|0161234567|Diploma in Public Relations|1007|LDDS|20-03-2021|6.0|25|President|2021-03-20
Lee Jing Hui|20PMD36663|0147372627|Diploma in Broadcast Communication|1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.0|20|Member|2021-03-18
Lee Wei Kang|19PMD08886|0164037656|Diploma in International Business|1003|CHINESE LANGUAGE SOCIETY|12-03-2021|6.0|15|Commitee Member|2021-03-20
Mark Tuan|18WMR01234|0114758493|Diploma in Electronic Engineering|1004|ENGLISH SOCIETY|13-03-2021|5.0|15|President|2021-03-20
Nicholas Ooi|19PMD03399|0192890222|Diploma in International Business|1002|ACCOUNTING SOCIETY|11-03-2021|5.0|15|Member|2021-03-20
Eng Kay Tze|18PMD35263|0120987654|Bachelor in International Business|1003|CHINESE LANGUAGE SOCIETY|12-03-2021|6.0|15|Member|2021-03-19
Amely Ang|19WMS02222|0128910222|Diploma in Broadcast Communication|1004|ENGLISH LANGUAGE SOCIETY|13-03-2021|5.0|15|President|2021-03-20
Quah Tze Wei|18PMD02229|0128298293|Bachelor in Social Science|1006|JAPANESE LANGUAGE SOCIETY|19-03-2021|5.0|50|Secretary|2021-03-20
Jeremy Ong|19WMR38882|0102271937|Bachelor in Information Technology|1006|JAPANESE LANGUAGE SOCIETY|19-03-2021|5.0|50|Commitee Member|2021-03-20
Ong Jia Hui|19PMD23391|0182293836|Diploma in Public Relations|1007|MUSIC SOCIETY|20-03-2021|5.0|20|Commitee Member|2021-03-20
Dominic Ewe|20WMA12999|0123788389|Bachelor in Social Science|1007|MUSIC SOCIETY|20-03-2021|5.0|20|President|2021-03-20
