1001|COMPUTER SCIENCE SOCIETY|10-03-2021|8.00|20
1002|ACCOUNTING SOCIETY|11-03-2021|5.0|15
1003|CHINESE LANGUAGE SOCIETY|12-03-2021|6.0|15
1004|ENGLISH LANGUAGE SOCIETY|13-03-2021|5.0|15
1005|CHRISTIAN FELLOWSHIP|14-03-2021|6.0|15
1006|JAPANESE LANGUAGE SOCIETY|19-03-2021|5.0|50
1007|MUSIC SOCIETY|20-03-2021|5.0|20
1008|LDDS SOCIETY|20-03-2021|6.0|15
1009|MARKETING SOCIETY|12-03-2021|8.0|20
1010|MECHANICAL ENGINEERING SOCIETY|11-03-2021|5.0|30
1011|PEER SUPPORT SOCIETY|14-03-2021|5.0|20
1012|CATHOLIC SOCIETY|14-03-2021|8.0|20
1013|PHOTOGRAPHY SOCIETY|15-03-2021|5.0|30
1014|FIRST AID UNIT|15-03-2021|5.0|20
1015|INTERACTIVE GAMING SOCIETY|20-03-2021|6.0|20
1016|MASS COMMUNICATION SOCIETY|20-03-2021|6.0|20
1017|CHINESE ORCHESTRA|20-03-2021|5.0|30
1018|LEO CLUB|21-03-2021|5.0|50
